APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost:4200

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NOCAPTCHA_SECRET=secret
NOCAPTCHA_SITEKEY=site-key

DROPBOX_TOKEN=dropbox-token

PAYPAL_USERNAME=paypal-username
PAYPAL_PASSWORD=paypal-password
PAYPAL_SIGNATURE=paypal-signature

BUGSNAG_API_KEY=bugsnag-key
BUGSNAG_NOTIFY_RELEASE_STAGES=production
BUGSNAG_APP_VERSION=3.0.0
